# nginx.conf
upstream backend {
    server 16.170.227.141:80;
    server 16.170.227.141:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend;
    }
}
