# nginx.conf
upstream backend {
    server 16.16.56.137:80;
    server 16.16.56.137:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend;
    }
}
