# nginx.conf
upstream backend {
    server 51.20.73.77:80;
    server 51.20.73.77:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend;
    }
}
