# nginx.conf
upstream backend {
    server 51.20.74.130:80;
    server 51.20.74.130:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend;
    }
}
